.cardListContainer {
  background-color: var(--light-bg);
  width: 80%;
  min-height: 100vh;
  margin: 0 auto;
}

.container {
  padding: var(--cardList-gap);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: var(--cardList-gap);
  grid-row-gap: var(--cardList-gap);
  width: 100%;
  margin: 0 auto;
}

.headerContainer {
  padding-top: var(--cardList-gap);
  min-height: 18vh;
  display: flex;
  align-items: center;
}

.header {
  font-weight: 600;
  font-size: 3.6rem;
  margin-left: var(--cardList-gap);
}

/*________________________RESPONSIVENESS_________________________*/

@media (max-width: 1920px) {
  .header {
    font-size: 2.4rem;
  }
}

@media (max-width: 850px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 525px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
